spring.datasource.url=jdbc:mysql://localhost:3306/shop_ban_giay?useSSL=false
spring.datasource.username=root
spring.datasource.password=koodinh
server.port=9000
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
config.upload_folder=/Users/mac/Desktop/uploads/